<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[${1:FIELDNAME} = UUIDForeignField(db_index=${2:True})]]></content>
    <tabTrigger>uuidfk</tabTrigger>
    <scope>source.python</scope>
    <description>UUIDForeignField (uuidfk)</description>
</snippet>